print("Current PlaceId:", game.PlaceId)
if game.PlaceId == 87700573492940 then
    https://raw.githubusercontent.com/Driftwyn/untitled-drill-game-/refs/heads/main/By%20Driftwyn
end

if game.PlaceId == 126884695634066 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Driftwyn/Grow-A-Garden-Beta/refs/heads/main/By%20Driftwyn"))()
end

if game.PlaceId == 87039211657390 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Driftwyn/Arise-CrossOver-Main2/refs/heads/main/by%20Hace"))()
end

if game.PlaceId == 2753915549 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Driftwyn/Blox-Fruit/refs/heads/main/Driftwyn%20Hub"))()
end
